<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>승부차기</title>
    <style>
        /* 배경화면 설정 */
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        body::before, body::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 33%;
            background-image: url(./goalpost.png);
            background-size: 100% 90%;
            filter: blur(6px);
            z-index: -2;
        }

        body::before {
            left: 0;
        }

        body::after {
            right: 0;
        }

        #main-bg {
            width: 100%;
            height: 100%;
            background-image: url(./goalpost.png);
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
        }
        /* 버튼 설정 */
        .btn {
            position: absolute;
            top: 35%;
            display: flex;
            justify-content: space-between;
            width: 300px;
            height: 30px;
        }

        /* 화살표 그룹설정 */
        .arrow-img {
            position: absolute;
            top: 80%;
        }

        /* 화살표 설정 */
        #left-arrow {
            width: 100px;
            height: 100px;
        }
        #center-arrow {
            width: 30px;
            height: 100px;
        }
        #right-arrow {
            width: 100px;
            height: 100px;
        }
        #ball {
            background-image: url('./ball.png');
            background-size: cover; /* 이미지가 요소를 덮도록 비율을 유지하며 크기를 조정 */
            background-position: center; /* 이미지의 중앙을 기준으로 위치 */
            background-repeat: no-repeat; /* 이미지를 반복하지 않음 */
            width: 100px;
            height: 100px;
            position:absolute; /* 브라우저 창 기준 */
            top: 90%;
        }
        #goalImg {
            display: none; /* 기본적으로 이미지가 숨겨짐 */
            position: absolute;
            top: 40%; /* 중앙에서 약간 위로 조정 */
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1100px; /* 이미지가 짤리지 않도록 너비와 높이 조정 */
            height: 1000px;
            background-image: url('./goal.png');
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 2;
        }

        /* SCORE 영역 스타일 설정 */
        #score {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .goal {
            background-color: green;
        }

        .miss {
            background-color: red;
        }
         /* 강력한 골 흔들리는 애니메이션 */
        @keyframes shake {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            10% { transform: translate(-50%, -50%) rotate(10deg); }
            20% { transform: translate(-50%, -50%) rotate(-10deg); }
            30% { transform: translate(-50%, -50%) rotate(10deg); }
            40% { transform: translate(-50%, -50%) rotate(-10deg); }
            50% { transform: translate(-50%, -50%) rotate(10deg); }
            60% { transform: translate(-50%, -50%) rotate(-10deg); }
            70% { transform: translate(-50%, -50%) rotate(10deg); }
            80% { transform: translate(-50%, -50%) rotate(-10deg); }
            90% { transform: translate(-50%, -50%) rotate(10deg); }
            100% { transform: translate(-50%, -50%) rotate(0deg); }
        }

        #goalKeeper {
            display: none; /* 기본적으로 이미지가 숨겨짐 */
            position: absolute;
            top: 60%; /* 중앙에서 약간 위로 조정 */
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1100px; /* 이미지가 짤리지 않도록 너비와 높이 조정 */
            height: 1000px;
            background-image: url('./goalkeeper.png');
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="main-bg"></div>
    <div class="btn">
        <button id="btn-left" >왼쪽</button>
        <button id="btn-center" >중앙</button>
        <button id="btn-right" >오른쪽</button>
    </div>
    <div class="arrow-img">
        <img src="./leftarrow.png" id="left-arrow" >
        <img src="./arrow.png" id="center-arrow" >
        <img src="./rightarrow.png" id="right-arrow" >
    </div>
    <div id="score"></div>
    <div id="ball"></div>
    <div id="goalImg"></div>
    <div id="goalKeeper"></div>
    <script>
        const $mainBg = document.querySelector('#main-bg');
        const $ball = document.querySelector('#ball');
        const $goalImg = document.querySelector('#goalImg');
        const $goalKeeper = document.querySelector('#goalKeeper');
        const $score = document.querySelector('#score');

        const $btnLeft = document.querySelector('#btn-left');
        const $btnCenter = document.querySelector('#btn-center');
        const $btnRight = document.querySelector('#btn-right');

        const $leftArrow = document.querySelector('#left-arrow');
        const $centerArrow = document.querySelector('#center-arrow');
        const $rightArrow = document.querySelector('#right-arrow');

        function moveBall(x, y) {
            const randomValue = Math.random();
            if (randomValue < 0.2) {
                $ball.style.transform = `translate(${x}px, ${y}px)`;
                $ball.style.transition = 'transform 300ms';
                setTimeout(() => {
                    alert('골키퍼가 막았습니다!');
                    $mainBg.style.ba
                    $goalKeeper.style.display = 'block';
                    $ball.style.transform = `translate(0px, 0px)`;
                    updateScore('miss');
                    setTimeout(() => {
                        $goalKeeper.style.display = 'none';
                    }, 2000); 
                }, 300);
            } else if (randomValue < 0.4) {
                $ball.style.transform = `translate(${x-300}px, ${y-300}px)`;
                $ball.style.transition = 'transform 300ms';
                setTimeout(() => {
                    alert('공이 빗나갔습니다');
                    $ball.style.transform = `translate(0px, 0px)`;
                    updateScore('miss');
                }, 300);
            } else {
                $ball.style.transform = `translate(${x}px, ${y}px)`;
                $ball.style.transition = 'transform 300ms';
                setTimeout(() => {
                    alert('골이 들어갔습니다!');
                    $goalImg.style.display = 'block';
                    $goalImg.style.animation = 'shake 1s'
                    $ball.style.transform = `translate(0px, 0px)`;
                    updateScore('goal');
                    setTimeout(() => {
                        $goalImg.style.display = 'none';
                    }, 2000); 
                }, 300);
            }
        }

        function updateScore(result) {
            const circle = document.createElement('div');
            circle.classList.add('circle', result);
            $score.appendChild(circle);
        }

        $btnLeft.addEventListener('mouseover', () => {
            $leftArrow.style.transform = 'translateZ(100px) translateY(-100px) translateX(-100px) scale(3)';
            $leftArrow.style.transition = 'transform 300ms';
        });

        $btnLeft.addEventListener('mouseout', () => {
            $leftArrow.style.transform = 'translateZ(0) translateY(0) translateX(0) ';
            $leftArrow.style.transition = 'transform 300ms';
        });
            
        $btnCenter.addEventListener('mouseover', () => {
            $centerArrow.style.transform = 'translateZ(0px) translateY(-100px) translateX(0px) scale(3)';
            $centerArrow.style.transition = 'transform 300ms';
        });

        $btnCenter.addEventListener('mouseout', () => {
            $centerArrow.style.transform = 'translateZ(0) translateY(0) translateX(0) ';
            $centerArrow.style.transition ='transform 300ms';
        });

        $btnRight.addEventListener('mouseover', () => {
            $rightArrow.style.transform = 'translateZ(-100px) translateY(-100px) translateX(100px) scale(3)';
            $rightArrow.style.transition = 'transform 300ms';
        });

        $btnRight.addEventListener('mouseout', () => {
            $rightArrow.style.transform = 'translateZ(0) translateY(0) translateX(0) ';
            $rightArrow.style.transition ='transform 300ms';
        });

        // 공 이동 애니메이션 설정
        $btnLeft.addEventListener('click', () => {
            moveBall(-200, -300);
        });

        $btnCenter.addEventListener('click', () => {
            moveBall(0, -300);
        });

        $btnRight.addEventListener('click', () => {
            moveBall(200, -300);
        });
    </script>
</body>
</html>
